@use "../global/" as *;
@use "sass:math";
@use "sass:map";

.p-check-flow {
  @include mq(xl) {
    padding: 2.225rem 3.5rem 5.6875rem;
  }
}

.p-check-flow__item {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;

  &+.p-check-flow__item {
    margin-top: 50px;
  }

  @include mq(m) {
    grid-template-columns: 1fr 6fr;
    column-gap: 30px;


    &+.p-check-flow__item {
      position: relative;
  
      &::after {
        content: "";
        position: absolute;
        top: -16px - 36px;
        left: 58px;
        background: transparent url(../img/deco-line.svg) no-repeat center center / contain;
        width: 4px;
        height: 36px;
      }
    }
  }

  @include mq(l) {
    justify-items: left;
  }

  @include mq(xl) {
    &+.p-check-flow__item {
      margin-top: 68px;
    }
  }
}

.p-check-flow__img {
  grid-row: 1 / 5;
  grid-column: 1 / 2;

  img {
    width: 100%;
    height: auto;
  }

  @include mq(m) {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    width: 120px;
  }
}

.p-check-flow__num {
  grid-row: 2/ 3;
  grid-column: 2 / 3;
  text-align: left;
  font-weight: 700;
  @include font(20);
  margin-inline-end: auto;
  line-height: math.div(29.7, 20);

  @include mq(m) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-inline: auto;
  }
}

.p-check-flow__title {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  text-align: left;
  margin-inline-end: auto;
  line-height: math.div(23.76, 16);

  @include mq(m) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    @include font(20);
  }
}

.p-check-flow__text {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  margin-top: 20px;
  @include font(14);

  @include mq(m) {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    margin-top: 0;
    @include font(16);
  }

  @include mq(l) {
    margin-block-end: auto;
  }
}

.p-check-flow__link {
  color: map.get($color, accent);
}