@use "../global/" as *;
@use "sass:math";
@use "sass:map";

.p-works-contents {

}

.p-works-contents__inner {
  padding-inline: 28px;

  @include mq(m){
    padding-inline: 40px;
  }
}


.p-works-contents__wrapper {
  display: grid;
  row-gap: 40px;
  grid-template-columns: repeat(auto-fit,min(320px,100%));
  justify-content: center;
  column-gap: 40px;

  @include mq(xl){
    row-gap: 80px;
  }
}

.p-works-contents__card {

}

.p-works-contents__item {
  transition: box-shadow $ts-time linear 0s,transform $ts-time linear 0s;
  position: relative;
  &::before{
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
  }

  &:hover{
    transform: translateY(-0.5em);

    &::before{
      opacity: 1;
      transform: translateY(0.5em);
    }
  }
}

.p-works-contents__img {
  width: 100%;
  aspect-ratio: 320 / 230;

  display: flex;
  justify-content: center;

  img{
    object-fit: cover;
    object-position: center top;
  }
}

.p-works-contents__body {
  margin-top: 8px;
}

.p-works-contents__title {
  @include font(14);
  font-weight: 400;
}

